{
  "author": "hooshyarq <lastglobalidea@gmail.com>",
  "version": "0.1.3",
  "description": "type script validation for iranian ",
  "main": "dist/index",
  "scripts": {
    "start": "npx ts-node-dev ./app.ts",
    "build": "tsc",
    "publish": "npm publish",
    "test": "npx jest"
  },
  "dependencies": {
    "class-validator": "^0.14.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "class-transformer": "^0.5.1",
    "jest": "^29.7.0",
    "reflect-metadata": "^0.2.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "license": "Self License",
  "name": "iranian-validation",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "gitlab",
    "url": "https://gitlab.com/npm5581303/iranian-validation.git"
  },
  "exclude": [
    "*.js",
    "app.ts",
    "./src"
  ]
}
