{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "outDir": "./dist",
    "allowJs": true,
    "experimentalDecorators": true,
// "strict": true,
// "strictNullChecks": true,
// "strictPropertyInitialization": false
  }
}